{
  "name": "mikrotik-worker",
  "version": "1.0.0",
  "description": "Worker para procesar jobs de sincronización con MikroTik",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --watch src --exec ts-node src/index.ts"
  },
  "keywords": ["mikrotik", "worker", "wisp", "supabase"],
  "author": "NugaCorp",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
